<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 23px;
	background-color: rgb(25, 106, 138);
  opacity: 0.5;
	color: white;
	}

#clear{
width: 190px;
height: auto;
color: aliceblue;
margin-top: 10px;
border: 1px solid rgb(241, 241, 241);
padding: 10px;
background-color: rgb(25, 106, 138);
opacity: 0.9;
}

.formstyle
{
width: 260px;
height: 400px;
margin: auto;
text-align: center;
padding: 10px;
background-color: rgb(225, 216, 216);
/* box-shadow: 0 25px 45px rgba(2, 2, 2, 0.1); */
box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
border: 1px solid rgba(201, 199, 199, 0.15);
border-radius: 9%;
}

body{
  background-color: rgb(118, 132, 167);
}

input
{
width: 39px;
height: 48px;
align-items: center;
background-color: rgb(208, 200, 200);
color: rgb(109, 104, 104);
font-size: 19px;
border-radius: 9px;
box-shadow: 0 8px 8px -4px lightblue;

}

#calc{
width: 185px;
height: 35px;
border: 1px ;
border-radius: 3%;
background-color: rgb(211, 205, 205);
margin-top: 24px;
}

</style>

</head>
<body>
<h1> Calculator</h1>
<div class= "formstyle">
<form name = "form1">
	
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  
  <!-- onclick() function display -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>

 
